﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment_1", "Assignment_1.vcxproj", "{880FCEB8-F44D-4525-BD02-042935B92F9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{880FCEB8-F44D-4525-BD02-042935B92F9B}.Debug|Win32.ActiveCfg = Debug|Win32
		{880FCEB8-F44D-4525-BD02-042935B92F9B}.Debug|Win32.Build.0 = Debug|Win32
		{880FCEB8-F44D-4525-BD02-042935B92F9B}.Release|Win32.ActiveCfg = Release|Win32
		{880FCEB8-F44D-4525-BD02-042935B92F9B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
