﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testing", "testing\testing.vcxproj", "{E1875E25-988F-4F2C-A5DF-B073F5EE667B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1875E25-988F-4F2C-A5DF-B073F5EE667B}.Debug|Win32.ActiveCfg = Debug|Win32
		{E1875E25-988F-4F2C-A5DF-B073F5EE667B}.Debug|Win32.Build.0 = Debug|Win32
		{E1875E25-988F-4F2C-A5DF-B073F5EE667B}.Release|Win32.ActiveCfg = Release|Win32
		{E1875E25-988F-4F2C-A5DF-B073F5EE667B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
